[33m9ffd945[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update health-checker.log
[33m79132d5[m Save changes before rebase
[33md14a3f0[m edit jenkins_4
[33m2ba6df9[m edit jenkins_2
[33m36c541d[m[33m ([m[1;31morigin/main[m[33m)[m edit jenkins file
[33m06ca743[m edit html gimotti2
[33mf9149db[m edit html gimotti2
[33mee4a15d[m tag ë™ì  ìˆ˜ì •_5
[33me54b19e[m tag ë™ì  ìˆ˜ì •_4
[33m15dbd45[m tag ë™ì  ìˆ˜ì •_3
[33m51621ff[m tag ë™ì  ìˆ˜ì •_2
[33m14bb09e[m tag ë™ì  ìˆ˜ì •
[33m258b53e[m edit html gimotti
[33m43ce391[m ì  í‚¨ìŠ¤ íŒŒì´í”„ë¼ì¸ ìˆ˜ì • ë° ì´ë¯¸ì§€ íƒœê·¸ ìˆ˜ì •
[33m26c8595[m edit html code
[33me8268f5[m Updated Helm chart templates
[33m744fcd3[m Updated Helm chart values
[33m0649ff2[m nodeport add in values file
[33m1aeef45[m Add jinja2 to requirements and update Dockerfile
[33m53e5c21[m ss1
[33maa505d4[m ss
[33m1e0e4a8[m Update service port to 3000
[33m0df2ce6[m Update Dockerfile for FastAPI application
[33m964eeff[m Update service.yaml target port to 3000_1
[33m7727f86[m Update service.yaml target port to 3000
[33m9df46e4[m Update deployment.yaml for FastAPI
[33m861802b[m dockerfile updata jenkins to FastAPI
[33m387d345[m Jenkins file edit
[33mf469ffc[m Rename jenkinsfile to Jenkinsfile
[33m7124f5c[m change jenkinsfile name
[33m0531370[m Add .gitignore file
[33md79a4ea[m Initial commit with project files and Jenkinsfile
